{
  "name": "php",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "p": "nodemon ./004/004static.js",
    "004sm": "nodemon ./p04/sm.js",
    "004": "nodemon ./004/004.js",
    "003": "nodemon ./003/003.js",
    "oop": "nodemon ./oop.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
